FTP_ADDRESS=192.168.3.151
FTP_PORT=21
FTP_USERNAME=kevin
FTP_PASSWORD=handsome

FTP_BASE_PATH=/home/kevin/images
IMAGE_BASE_URL=http://192.168.3.151/images

REST_BASE_URL=http://192.168.3.151:8101/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/

#单点登录系统的url
SSO_BASE_URL=http://192.168.3.150:7080

#拦截器
SSO_INTERCEPTOR=http://192.168.3.150:7080


#根据token取用户信息url
SSO_USER_TOKEN=/user/admin/token/

SSO_PAGE_LOGIN=/page/admin/login