FTP_ADDRESS=192.168.186.128
FTP_PORT=21
FTP_USERNAME=kevin
FTP_PASSWORD=handsome

FTP_BASE_PATH=/home/kevin/images
IMAGE_BASE_URL=http://192.168.186.128/images

REST_BASE_URL=http://139.199.158.214:8101/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/

#单点登录系统的url
SSO_BASE_URL=http://localhost:7080

#拦截器
SSO_INTERCEPTOR=http://localhost:7080


#根据token取用户信息url
SSO_USER_TOKEN=/user/admin/token/

SSO_PAGE_LOGIN=/page/admin/login